limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;
server {
  #  valid_referers none blocked server_names traders.webbats.com inzo.co p2p.inzo.co devclient.inzo.co;
  #  if ($invalid_referer) {
  #     return 403;
  #  }
    listen 80;
    server_name _; # Change this to your domain or IP address
    server_tokens off;
    root /web/app/;
    index index.html;
   
    location / {
     #  limit_req zone=mylimit;
       add_header X-XSS-Protection "1; mode=block";
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
       add_header X-Frame-Options "DENY";
       add_header X-Content-Type-Options "nosniff";
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self' *; style-src 'self' *;";
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /index.html;


    # Additional configurations if needed (e.g., SSL, custom error pages, etc.)
}
